# Shadow_Monarch

./: .gitignore  0.5_phan_tich_solo_leveling.md  00_README.md  01_Tầm_Nhìn_Game.md  02_Tài_Liệu_Thiết_Kế_Game_GDD.md  03_Tiến_Trình_Và_Hệ_Thống_Cấp_Độ.md  04_Hệ_Thống_Bóng_Arise.md  05_Thiết_Kế_Chiến_Đấu.md  06_Hệ_Thống_Kỹ_Năng.md  07_Thiết_Kế_AI_Kẻ_Địch.md  08_Thiết_Kế_Dungeon.md  09_Thiết_Kế_Boss.md  10_Thiết_Kế_Thế_Giới.md  11_Vật_Phẩm_Trang_Bị_Chế_Tạo.md  12_Kinh_Tế_Game.md  13_Cân_Bằng_Game.md  14_Công_Thức_Toán_Học.md  15_Mô_Hình_Dữ_Liệu.md  16_Kiến_Trúc_Kỹ_Thuật_TDD.md  17_Chiến_Lược_Hiệu_Năng.md  18_Chiến_Lược_Kiểm_Thử.md  19_Tương_Thích.md  20_Lộ_Trình_Và_Kế_Hoạch_Triển_Khai.md  21_Quy_Trình_Nội_Dung_Và_Asset.md  22_Nguyên_Tắc_Phát_Triển.md  23_Mở_Rộng_Tương_Lai.md  24_Cốt_Truyện_Và_Nhiệm_Vụ_Chính.md  25_Giao_Diện_Hệ_Thống_Và_UX.md  AGENTS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
development/: COMPATIBILITY_SMOKE_CHECKLIST.md  ENVIRONMENT_SETUP.md  IMPLEMENTATION_STATUS.md  LOCAL_VERIFICATION.md
development/adr/: ADR-0001-fabric-26.2-bootstrap.md  ADR-0002-m1-05-dodge-action-contract.md
development/reference_cards/: UMBRA-RC-001-precision-dodge.md
game_design/: 00_README.md  16_Kiến_Trúc_Kỹ_Thuật_TDD.md  29_Backlog_M0_Đến_M2.md
src/client/java/dev/umbra/client/: ClientCombatStateTracker.java  ClientDodgeStateTracker.java  ClientPlayerStateTracker.java  CombatDummyRenderer.java  UmbraClientMod.java  UmbraDebugOverlay.java  UmbraStatsScreen.java
src/gametest/java/dev/umbra/gametest/: UmbraSmokeGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/dev/umbra/: UmbraMod.java
src/main/java/dev/umbra/core/contract/combat/: CombatService.java  DodgeDirection.java  UmbraCombatStatePayload.java  UmbraDodgeIntentPayload.java  UmbraDodgeStatePayload.java
src/main/java/dev/umbra/core/contract/config/: DevConfig.java  PlayerConfig.java  ServerConfig.java  UmbraConfigService.java
src/main/java/dev/umbra/core/contract/content/: EnemyDefinition.java  ReferenceCard.java  UmbraContentRegistry.java
src/main/java/dev/umbra/core/contract/context/: BoundedContext.java
src/main/java/dev/umbra/core/contract/event/: Cancelable.java  EventEnvelope.java  EventPriority.java  UmbraEvent.java  UmbraEventBus.java
src/main/java/dev/umbra/core/contract/progression/: ProgressionService.java  UmbraPlayerLevelUpEvent.java  UmbraPlayerXpChangedEvent.java
src/main/java/dev/umbra/core/contract/quest/: ActiveQuestEntry.java  QuestService.java  TrainingQuestDefinition.java  UmbraQuestClaimPayload.java  UmbraQuestCompletedEvent.java
src/main/java/dev/umbra/core/contract/registry/: UmbraServiceRegistry.java
src/main/java/dev/umbra/core/contract/scheduler/: TickScheduler.java
src/main/java/dev/umbra/core/contract/state/: StateSaveService.java  UmbraPlayerState.java  UmbraPlayerStatePayload.java  UmbraStatsAllocatePayload.java  UmbraStatsRespecPayload.java  UmbraWorldState.java
src/main/java/dev/umbra/core/impl/combat/: CombatDummyEntity.java  CombatServiceImpl.java
src/main/java/dev/umbra/core/impl/command/: UmbraCommand.java
src/main/java/dev/umbra/core/impl/config/: UmbraConfigServiceImpl.java
src/main/java/dev/umbra/core/impl/content/: ContentLoader.java  ContentRegistryImpl.java  ContentValidator.java  JsonLocationTracker.java  ValidationError.java
src/main/java/dev/umbra/core/impl/event/: EventBusImpl.java
src/main/java/dev/umbra/core/impl/mixin/: LivingEntityMixin.java
src/main/java/dev/umbra/core/impl/progression/: ProgressionServiceImpl.java
src/main/java/dev/umbra/core/impl/quest/: QuestServiceImpl.java
src/main/java/dev/umbra/core/impl/registry/: ServiceRegistryImpl.java
src/main/java/dev/umbra/core/impl/scheduler/: SchedulerImpl.java
src/main/java/dev/umbra/core/impl/state/: PlayerMigrationV1ToV2.java  PlayerMigrationV2ToV3.java  PlayerMigrationV3ToV4.java  PlayerMigrationV4ToV5.java  StateMigration.java  StateMigrationChain.java  StateSaveServiceImpl.java  WorldMigrationV1ToV2.java
src/main/resources/: fabric.mod.json  umbra.mixins.json
src/main/resources/assets/umbra/lang/: en_us.json
src/test/java/dev/umbra/architecture/: ArchitectureTest.java
src/test/java/dev/umbra/core/: ConfigServiceTest.java  ContentValidatorTest.java  EventBusTest.java  SchedulerBenchmarkTest.java  SchedulerTest.java  StateMigrationTest.java
src/test/java/dev/umbra/core/combat/: CombatServiceTest.java  DodgeDirectionTest.java
src/test/java/dev/umbra/core/progression/: ProgressionServiceTest.java
src/test/java/dev/umbra/core/quest/: QuestConstraintTest.java  QuestServiceTest.java
src/test/resources/fixtures/: card_invalid_codec.json  card_invalid_semantic.json  card_valid_1.json  card_valid_2.json  enemy_invalid_codec.json  enemy_invalid_semantic.json  enemy_invalid_syntax.json  enemy_valid_1.json  enemy_valid_2.json  enemy_valid_3.json  player_v1.json  world_v1.json
