plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def formatIncludes = [
    'build.gradle',
    'settings.gradle',
    'gradle.properties',
    'development/IMPLEMENTATION_STATUS.md',
    'development/LOCAL_VERIFICATION.md',
    'src/**/*.java',
    'src/**/*.json',
    'src/**/*.properties'
]

def formatTargets = providers.provider {
    fileTree(projectDir) {
        include formatIncludes
        exclude '.gradle/**', 'build/**', 'run/**', 'runClient/**', 'runGameTestServer/**', 'runServer/**'
    }.files.sort { left, right -> left.path <=> right.path }
}

String normalizedFormatting(String source) {
    def lineEnding = source.contains('\r\n') ? '\r\n' : '\n'
    def normalized = source
        .replace('\r\n', '\n')
        .replace('\r', '\n')
        .replaceAll(/[ \t]+(?=\n)/, '')

    while (normalized.endsWith('\n\n')) {
        normalized = normalized.substring(0, normalized.length() - 1)
    }
    if (!normalized.endsWith('\n')) {
        normalized += '\n'
    }

    return lineEnding == '\n' ? normalized : normalized.replace('\n', lineEnding)
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archive_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "umbra" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    testImplementation "com.tngtech.archunit:archunit:1.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

configurations {
    clientImplementation.extendsFrom implementation
    clientRuntimeOnly.extendsFrom runtimeOnly
}

sourceSets {
    client {
        compileClasspath = sourceSets.main.output + configurations.clientCompileClasspath
        runtimeClasspath = sourceSets.main.output + configurations.clientRuntimeClasspath
    }
    test {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.client.output + configurations.clientCompileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.client.output + configurations.clientRuntimeClasspath
    }
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.register('format') {
    group = 'formatting'
    description = 'Normalizes trailing whitespace and final newlines in covered project text sources.'

    doLast {
        def formattedCount = 0
        formatTargets.get().each { target ->
            def original = target.getText('UTF-8')
            def normalized = normalizedFormatting(original)
            if (original != normalized) {
                target.setText(normalized, 'UTF-8')
                formattedCount++
            }
        }
        logger.lifecycle("Formatted ${formattedCount} file(s).")
    }
}

def formatCheck = tasks.register('formatCheck') {
    group = 'verification'
    description = 'Fails when covered project text sources need the local formatter.'

    doLast {
        def violations = formatTargets.get().findAll { target ->
            target.getText('UTF-8') != normalizedFormatting(target.getText('UTF-8'))
        }
        if (!violations.isEmpty()) {
            throw new GradleException("Formatting is required for:\n" + violations.collect { project.relativePath(it) }.join('\n'))
        }
    }
}

tasks.register('verify') {
    group = 'verification'
    description = 'Runs the local format, test, and package verification gate.'
    dependsOn(formatCheck, tasks.named('build'))
}

tasks.register('localCi') {
    group = 'verification'
    description = 'Alias for the clean-checkout local verification gate.'
    dependsOn(tasks.named('verify'))
}

tasks.register('printClientClasspath') {
    doLast {
        println "--- compileClientJava Classpath ---"
        tasks.named('compileClientJava').get().classpath.each { println it }
        println "--- clientCompileClasspath Configuration ---"
        configurations.clientCompileClasspath.each { println it }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
